<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="6515b3e5-f7a9-4446-85ef-7190b7a70745" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DimTime</ID>
  <Name>DimTime</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="TimeBinding" dwd:design-time-name="a320d8f0-3d4f-4bc4-a9c6-92be36a11cc8">
    <CalendarStartDate>1996-12-30T00:00:00Z</CalendarStartDate>
    <CalendarEndDate>1998-12-31T00:00:00Z</CalendarEndDate>
  </Source>
  <Type>Time</Type>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="a9a48745-d37b-484f-b40a-507c0416cabe">
      <ID>Date</ID>
      <Name>Date</Name>
      <Type>Days</Type>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="722de8e4-507d-4560-990a-9f016b74f475">
          <DataType>Date</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="8f8c94f8-049d-42b0-bd7a-c886f1b6fce4" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b075b4bb-cf43-4961-aa41-c24a5cf9d337">
        <DataType>WChar</DataType>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1074764d-589d-4e53-af93-137cfbedac99">
          <AttributeID>Ten Days</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Ten Days</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d8473a9d-6d5b-469d-ad08-d5f738803db9">
          <AttributeID>Ten Days Of Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Ten Days Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="73928d3a-325e-4bfa-ae3c-770e6cd7e733">
          <AttributeID>Ten Days Of Half Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Ten Days Of Half Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b1026736-ab9e-4845-ab40-e037d536f2cb">
          <AttributeID>Ten Days Of Trimester</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Ten Days Of Trimester</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6c6ca1c4-4542-4ff9-bcb7-5c04050d1c30">
          <AttributeID>Ten Days Of Quarter</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Ten Days Of Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="85815642-03b5-46ea-a1ea-3a5b0aefb4b9">
          <AttributeID>Ten Days Of Month</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Ten Days Of Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="438316fa-b212-4ad4-94d2-331769bf4dd4">
          <AttributeID>Week</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Week</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4dd72d8e-4797-4012-ba67-bc936b832a99">
          <AttributeID>Week Of Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Week Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ef97e99c-a5bc-4353-bb13-a1ae21efe730">
          <AttributeID>Day Of Year</AttributeID>
          <Name>Day Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9ee64c5a-2aee-4568-b46c-39324788d7b7">
          <AttributeID>Day Of Half Year</AttributeID>
          <Name>Day Of Half Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="81e2d265-d546-4414-a9a1-47343fcdca7c">
          <AttributeID>Day Of Trimester</AttributeID>
          <Name>Day Of Trimester</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="95d933a4-9c6c-4be0-ac5f-f1f03cf6a9d6">
          <AttributeID>Day Of Quarter</AttributeID>
          <Name>Day Of Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7498597e-e950-44a7-aaf2-30a081a08760">
          <AttributeID>Day Of Month</AttributeID>
          <Name>Day Of Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="44bead83-4140-4615-96e9-2c22733ad678">
          <AttributeID>Day Of Ten Days</AttributeID>
          <Name>Day Of Ten Days</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5db7c4f9-c11a-480d-af7f-155feef5be0d">
          <AttributeID>Day Of Week</AttributeID>
          <Name>Day Of Week</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ebed8cca-0747-4906-8a0f-e57d08bb20d5">
      <ID>Year</ID>
      <Name>Year</Name>
      <Type>Years</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c5bef126-cd27-4d2a-979b-d8784fee85c3">
          <DataType>Date</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="1e312858-6083-44ce-aba5-012b00c75911" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9abadfce-3bc6-4959-a4ae-f42a288ab58e">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c8e18f60-f877-4571-8358-3bd9d9ef9f5a">
      <ID>Half Year</ID>
      <Name>Half Year</Name>
      <Type>HalfYears</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="64d54c86-d2f9-4823-9924-9dd4466173b0">
          <DataType>Date</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="a6840b9a-c8a4-4140-831f-3352cb0db1e4" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b8aacb11-c307-452f-b4ee-c48abfaf6100">
        <DataType>WChar</DataType>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="436abfbd-b299-4d74-aef2-d69dcb9e435b">
          <AttributeID>Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="11e7d0ac-d56b-4b9c-9c62-3cd6840779dc">
      <ID>Quarter</ID>
      <Name>Quarter</Name>
      <Type>Quarters</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="18e51592-b1e1-4125-9d97-16436c4ea3c1">
          <DataType>Date</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="b0881b34-5cfc-4627-a3ff-3a20271f9ffb" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="aed1b6e9-876c-42a6-89f5-eb8013884c05">
        <DataType>WChar</DataType>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="afc0d160-93f4-4123-b297-e9c275056ad5">
          <AttributeID>Half Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Half Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5203d127-2d59-4e0d-8e36-10e6a45433dc">
          <AttributeID>Half Year Of Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Half Year Of Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="893029e1-e7ea-4199-9701-c5e2e48a2461">
      <ID>Trimester</ID>
      <Name>Trimester</Name>
      <Type>Trimesters</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="adff2eaa-8ffc-401e-b6d8-33d7543dcd77">
          <DataType>Date</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="296930e2-cf02-4e30-b25e-83cf6e7b3ebe" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f2567c15-6c4e-4083-b75a-622c42da05c6">
        <DataType>WChar</DataType>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="37fd0f3d-5eaa-4703-927c-613e0cd2eade">
          <AttributeID>Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9078f2b4-d212-42d0-b13a-262e0fb8ef25">
      <ID>Month</ID>
      <Name>Month</Name>
      <Type>Months</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="daba8174-8581-42ea-a1cc-4c6fc446e797">
          <DataType>Date</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="dcecd6c2-3e89-498b-93a4-54793d021d1f" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1a1952ed-fab8-41ac-a081-708f09211ec6">
        <DataType>WChar</DataType>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0b083474-b4c1-475f-b14b-c9991cdfcad7">
          <AttributeID>Quarter</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ca03b8b0-c2ac-456b-b8eb-1e2aa4d42852">
          <AttributeID>Quarter Of Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Quarter Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8babf911-e6d6-4225-9966-40d6521e554a">
          <AttributeID>Quarter Of Half Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Quarter Of Half Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cf17cede-88e8-4bb8-a9f8-dc91e7517ec6">
          <AttributeID>Trimester</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Trimester</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="28cddcbd-9429-4dae-bc91-73137baf1042">
          <AttributeID>Trimester Of Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Trimester Of Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f525f5ac-0a4b-4dfd-9a40-217db568bc33">
      <ID>Ten Days</ID>
      <Name>Ten Days</Name>
      <Type>TenDays</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2fa79fbe-d519-436b-9914-48388cb0123f">
          <DataType>Date</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="3886a2f9-17d2-444c-89a0-b6e36cca8f6c" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="968c288e-49e0-48e4-961f-9958b4d2cfbe">
        <DataType>WChar</DataType>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7bb692e2-ed56-4fc9-80c6-c249a56db053">
          <AttributeID>Month</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d9e7f6b6-7110-40b2-99e5-f576df06b476">
          <AttributeID>Month Of Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Month Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c6145d01-da93-46e3-b46d-e6b246566d5f">
          <AttributeID>Month Of Half Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Month Of Half Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f50529ea-ad8f-48b8-84c3-491a0b9c67fa">
          <AttributeID>Month Of Trimester</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Month Of Trimester</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="51129113-a7d2-4d1e-a9d6-13c0e4734a9e">
          <AttributeID>Month Of Quarter</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Month Of Quarter</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d717de05-2cf3-4b1c-b0e0-3c2324600605">
      <ID>Week</ID>
      <Name>Week</Name>
      <Type>Weeks</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8a2b9035-1062-43ba-9f6f-eeadc59b8924">
          <DataType>Date</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="a5d80eee-bc38-4ee4-9533-0c087eee53bf" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="bbbce65e-97ab-401c-8387-0d5aa20181e5">
        <DataType>WChar</DataType>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="31e2357c-dad8-4f36-b2ef-0828033b3dbe">
          <AttributeID>Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="64964238-3c49-4f5f-a20c-0623332b4c66">
      <ID>Day Of Year</ID>
      <Name>Day Of Year</Name>
      <Type>DayOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="45c9bf43-7bd3-4bbb-9871-33fb8aa96cb9">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="146cf529-8bad-469b-9a10-28442f3738a9" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="71b5decb-b7a5-43be-affa-2f6c56245004">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d46fd063-441f-4cae-9b90-cf7b6814c6b2">
      <ID>Day Of Half Year</ID>
      <Name>Day Of Half Year</Name>
      <Type>DayOfHalfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="534194aa-c42a-4f0f-a166-006675aa58d8">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="0779501d-53f7-464f-a7c8-fc6f77e6631e" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="bc607cf6-1619-4e04-95d6-ac616cce54f4">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="53a033cf-f184-4e57-bcd3-c6bfb14f3c33">
      <ID>Day Of Trimester</ID>
      <Name>Day Of Trimester</Name>
      <Type>DayOfTrimester</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e260d896-7d00-4dd5-909e-2e2e934f0126">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="b504a1a4-6c86-4a8f-a868-a12251463f4e" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8395e8ba-ae48-4fb7-bdd2-897d83424a53">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c7dcddbb-fb3a-4423-aaab-ea5b1748fab1">
      <ID>Day Of Quarter</ID>
      <Name>Day Of Quarter</Name>
      <Type>DayOfQuarter</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4d47e6ea-8389-42c6-9b4d-89adfdd81faa">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="25f7f1de-6e15-4601-8035-d95d543d1db0" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b38be8ab-8bb5-455e-8ee3-74e4b1b1845d">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ed3547af-a7db-486e-b0b3-366a71871aa0">
      <ID>Day Of Month</ID>
      <Name>Day Of Month</Name>
      <Type>DayOfMonth</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0b88b074-53b3-4ff5-bd61-f50809d63b4f">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="409831c0-7961-486d-bf9e-9938fcd9577f" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a7304439-789a-4823-8423-f8b5938d8dcf">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cc6640f6-72ef-412b-87ff-8704f2dc7acf">
      <ID>Day Of Ten Days</ID>
      <Name>Day Of Ten Days</Name>
      <Type>DayOfTenDays</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="66b550f0-337e-4927-bcf5-e98c264a0f2b">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="fb19bc52-2163-452f-9bc7-31d4bf9dedf7" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5d59876c-0a78-405c-b108-8079d5d834f6">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6589ef17-d4a0-4961-9e15-c0bda23db5b1">
      <ID>Day Of Week</ID>
      <Name>Day Of Week</Name>
      <Type>DayOfWeek</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2f9727de-e7e6-4a2d-9522-3cbde2eca1a2">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="14abbae4-f11d-4a51-9457-c99480d515cd" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="259e03e6-53ad-4900-b495-57d1affd196d">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c61f06b0-975b-4d58-ab3e-2d35f17ea31c">
      <ID>Week Of Year</ID>
      <Name>Week Of Year</Name>
      <Type>WeekOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="be80ee6e-0b97-4e72-bbe1-bd8f147e4be0">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="e1845d4c-a4a5-4439-b221-5ee1dd807158" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b33936e1-5cbb-43fd-b685-2470d608bfc0">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c67c7bc4-d3f3-4ccb-868d-5bcb87f2bc1c">
      <ID>Ten Days Of Year</ID>
      <Name>Ten Days Of Year</Name>
      <Type>TenDayOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ae7243b0-5cbb-4c4b-b877-ca5fe193264e">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="aac609bd-6479-4259-aaa3-fb1a1d159272" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="dc152325-a5a8-4e0b-8d0c-44ece9a7c62a">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e80ba762-bc61-4237-a81f-cd7d584f4d03">
      <ID>Ten Days Of Half Year</ID>
      <Name>Ten Days Of Half Year</Name>
      <Type>TenDayOfHalfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fdc48078-b70e-430c-9b64-ccc10909a3fa">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="0a522430-cff6-4c2b-a7f1-a3cc75ea4439" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="130066f5-84fa-4bf2-9e90-26d7bb1dd3bf">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e6b16fa5-3280-4d9a-b5a5-b311b95ff635">
      <ID>Ten Days Of Trimester</ID>
      <Name>Ten Days Of Trimester</Name>
      <Type>TenDayOfTrimester</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="463a22dd-2955-4d20-9310-578bd57ca20b">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="a46e6ce9-abe1-42a7-8295-01ae00b8710c" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e4087e37-4424-45d2-a932-621e4ca7a07f">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c59e94fc-88b6-4dae-b124-34b2bf192758">
      <ID>Ten Days Of Quarter</ID>
      <Name>Ten Days Of Quarter</Name>
      <Type>TenDayOfQuarter</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="459cf65e-299f-4e23-aa6a-57d29cacd4dd">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="f96d1ae5-4200-4b26-a96e-5d62e6c383c6" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="992ee72f-8636-44d3-9f6a-182bd9869aae">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="152a6d0c-9d76-4fef-85cd-31a200a316b4">
      <ID>Ten Days Of Month</ID>
      <Name>Ten Days Of Month</Name>
      <Type>TenDayOfMonth</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="83093b93-e75b-4bc1-8ce3-1398e74f4a1e">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="1ca172b4-0638-4f31-bd59-210f57d5ae50" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6e547549-dbe6-45c4-b77b-7a9e7c65abc2">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6e52f2f1-4a8b-41fc-ad05-f2d572665387">
      <ID>Month Of Year</ID>
      <Name>Month Of Year</Name>
      <Type>MonthOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cd1b9f03-c0e5-481e-a12d-bb42560c6601">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="6484cd4f-0695-4485-a214-8fd4788d2b8f" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="365a19ef-34e5-4f81-91bc-72384702cb34">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="afc097e5-03a1-46f6-b065-21cc044908ef">
      <ID>Month Of Half Year</ID>
      <Name>Month Of Half Year</Name>
      <Type>MonthOfHalfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6d509831-6f71-4b26-b4f4-c7074386bf81">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="152286cc-6dc0-40e1-8b1e-800170b61be4" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="bbef10c0-8173-4c6d-a3f3-726a1677eb31">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="477d3471-1b99-44f9-a54c-7a06c5a78b31">
      <ID>Month Of Trimester</ID>
      <Name>Month Of Trimester</Name>
      <Type>MonthOfTrimester</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d6b19bfa-bf1e-4603-9bc3-cf51647e7f4c">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="3b0294e1-4bc3-478e-be89-dfc4bdd4e8f4" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e44ceb59-76fc-4550-ba1d-fc28884558a8">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ae9b1dbd-896e-4700-a597-a98030fa8480">
      <ID>Month Of Quarter</ID>
      <Name>Month Of Quarter</Name>
      <Type>MonthOfQuarter</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cb495422-0d38-4a22-a540-3973126ec82b">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="0c761ef5-86ca-4f36-a2d0-e18a17b13162" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="04ef1d55-8851-4952-861f-f6f0fc756525">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0a06f19a-8618-466e-a181-c1857aa9c269">
      <ID>Quarter Of Year</ID>
      <Name>Quarter Of Year</Name>
      <Type>QuarterOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6c7d2eab-daf1-4cd4-b40d-82cc9c044212">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="75e8ffd3-f4ab-4eef-9bef-5a2155466062" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e863e06c-b81b-442d-86c3-a3f7c24f5471">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fbd24edd-5278-458a-be38-26b923a7b7b9">
      <ID>Quarter Of Half Year</ID>
      <Name>Quarter Of Half Year</Name>
      <Type>QuarterOfHalfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a230c909-632c-4394-8143-ecfb8394c5b5">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="d077e5ac-6367-4b44-a0a2-979e24c4fa17" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6719c844-3173-485f-8212-77a8e495e69f">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9d90da86-6e29-4480-b36c-7e0622e98de3">
      <ID>Trimester Of Year</ID>
      <Name>Trimester Of Year</Name>
      <Type>TrimesterOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d0dd2ee0-f9af-450d-980f-604930d5a768">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="5afffdb1-dc02-4041-8ad3-3b1e04261731" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="cc20571f-6344-4cbc-9501-7c05f6f1d8b9">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ed232ac2-5de8-469f-a313-537ab502b47f">
      <ID>Half Year Of Year</ID>
      <Name>Half Year Of Year</Name>
      <Type>HalfYearOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="59e013b2-9ba7-4fdf-b5ba-75488b4076fa">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="0afee530-0c80-4669-8198-808c00f47e33" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3bdda41e-0530-45ce-82ab-fef741820b94">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="34ad91c9-ee41-477e-a66e-f0545005f5c6">
      <ID>Year -  Half Year -  Quarter -  Month -  Ten Days -  Date</ID>
      <Name>Year -  Half Year -  Quarter -  Month -  Ten Days -  Date</Name>
      <Levels>
        <Level dwd:design-time-name="20d575ce-442c-4838-bffc-7d2969219c06">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="6f1eaf55-a909-4358-a291-f0b3bf2f7e41">
          <ID>Half Year</ID>
          <Name>Half Year</Name>
          <SourceAttributeID>Half Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="00059407-3b42-4988-9bab-f27ded215238">
          <ID>Quarter</ID>
          <Name>Quarter</Name>
          <SourceAttributeID>Quarter</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="73d87d84-7b3e-44b5-80f5-37756bd5b59d">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>Month</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="41542c8b-41b9-4b0a-b972-f10cbb0fb0dc">
          <ID>Ten Days</ID>
          <Name>Ten Days</Name>
          <SourceAttributeID>Ten Days</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="63f8efde-8f47-4879-820e-a8cf3f0cfa26">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="57774cbf-7987-4bd4-89ee-23168e5cdede">
      <ID>Year -  Trimester -  Month -  Ten Days -  Date</ID>
      <Name>Year -  Trimester -  Month -  Ten Days -  Date</Name>
      <Levels>
        <Level dwd:design-time-name="f5d57f08-825d-432c-8121-ba356b7fa8e7">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e14443ea-0911-4833-a45a-5b37d411496f">
          <ID>Trimester</ID>
          <Name>Trimester</Name>
          <SourceAttributeID>Trimester</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="9ef3076e-aa86-4c78-b0c7-952d8d79f41a">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>Month</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d072aff3-aff5-491f-8fac-309a2ee0568a">
          <ID>Ten Days</ID>
          <Name>Ten Days</Name>
          <SourceAttributeID>Ten Days</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="05fe9e2a-3d18-4255-b06d-ea9891f0e583">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="117fdb5c-3894-4a72-b5a2-1ff1673054c5">
      <ID>Year -  Week -  Date</ID>
      <Name>Year -  Week -  Date</Name>
      <Levels>
        <Level dwd:design-time-name="7b5020e2-f3aa-477c-a17b-29600ef657aa">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="99c62f81-b0c2-4d0a-a3f0-99990edecc92">
          <ID>Week</ID>
          <Name>Week</Name>
          <SourceAttributeID>Week</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="2057286f-27cd-4ee2-b5d7-ca8e4e0fdd87">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>